# Environment variables go here, can be read by `python-dotenv` package as such:
#
#   `src/script.py`
#   ----------------------------------------------------------------
#    import dotenv
#
#    project_dir = os.path.join(os.path.dirname(__file__), os.pardir)
#    dotenv_path = os.path.join(project_dir, '.env')
#    dotenv.load_dotenv(dotenv_path)
#   ----------------------------------------------------------------
#
# DO NOT ADD THIS FILE TO VERSION CONTROL!

DATABASE_USERNAME = administrator
DATABASE_PASSWORD = Password123
DATABASE_NAME = gig
DATABASE_HOST = localhost
DATABASE_PORT = 5432 