[mypy]
mypy_path=typings

[mypy-pydash.*]
ignore_missing_imports = True

[mypy-langdetect.*]
ignore_missing_imports = True

[mypy-abutils.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-ABDB.*]
ignore_missing_imports = True

[mypy-abmod.*]
ignore_missing_imports = True
