[tox]
envlist = clean,py38,report

[yapf]
ignore = E226,E302
max-line-length = 96
[flake8]
max-line-length = 79
max-complexity = 10

[tool:pytest]
testpaths = tests
addopts =
    --cov-report=term-missing

[testenv]
commands = pytest --cov --cov-append {posargs:-vv}
deps =
    pytest
    coverage
# Note:
#     This is here just to allow examples to be tested against
#     the current code of pytest-cov. If you copy this then
#     use "pytest-cov" instead of "../.."
    ../..

depends =
    {py38}: clean
    report: py38

[testenv:report]
skip_install = true
deps = coverage
commands =
    coverage html
    coverage report --fail-under=100

[testenv:clean]
skip_install = true
deps = coverage
commands = coverage erase
