[libdefaults]
        default_realm = VGREGION.SE
        dns_lookup_realm = true
        dns_lookup_kdc = true
        kdc_timesync = 1
        ccache_type = 4
        forwardable = true
        proxiable = true
        default_tgs_enctypes = aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96
        default_tkt_enctypes = aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96
        permitted_enctypes = aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96
        allow_weak_crypto = false
        fcc-mit-ticketflags = true
[realms]
        VGREGION.SE = {
                kdc = vgregion.se
                admin_server = vgregion.se
                default_domain = vgregion.se
        }
[domain_realm]
        .vgregion.se = VGREGION.SE
        vgregion.se = VGREGION.SE
[appdefaults]
  forwardable = yes
  forward = yes
  krb4_get_tickets = no
